* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-weight: 180;
  color: #333e48;
}

img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  display: none;
}

h1, p {
  flex-basis: 100%;
  justify-content: space-between;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.rules {
  margin: 20px 60px;
}

.header {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  background-color: rgb(0, 191, 111);
  padding-left: 60px;
  color: white;
}

.container {
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 5px;
  margin: 0 5%;
  padding: 30px;
}

.card {
  flex-basis: 200px;
  width: 200px;
  height: 200px;
  border: 2px solid white;
  background-color: #4682B4;
}

.card:hover {
  cursor: crosshair;
  border: 2px solid white;
  transform: rotate(5deg);
  box-shadow: 3px 10px 15px 5px rgba(0,0,0,0.2);
}
/* .clearfix:after {
  content: " ";
  display: table;
  clear: both;
} */
